# aioj

./: .gitignore  .travis.yml  DESIGN.md  pom.xml
aioj-benchmark/: pom.xml
aioj-benchmark/src/main/bash/: create-file.sh  run-benchmark.sh
aioj-benchmark/src/main/java/com/github/marschall/aioj/benchmark/: AiojMmapBenchmark.java  AiojPreadBechmark.java  AiojReadBenchmark.java  ArrayAccessBenchmarks.java  ByteFormatUtils.java  FileBenchmark.java  FileBenchmarks.java  FileChannelBenchmark.java  FileCreator.java  FileInputStreamBenchmark.java  IllegalBenchmarkArgumentExcetpion.java  JmhMain.java  MappedByteBufferBenchmark.java
aioj-benchmark/src/main/output/: result.txt
aioj-benchmark/src/test/java/com/github/marschall/aioj/benchmark/: ByteFormatUtilsTest.java
aioj-core/: pom.xml
aioj-core/src/main/c/: com_github_marschall_aioj_capi_LibIo.c  com_github_marschall_aioj_capi_LibMemory.c
aioj-core/src/main/java/com/github/marschall/aioj/capi/: AllocationFailedException.java  FadviseArgument.java  LibAio.java  LibIo.java  LibMemory.java  LibraryLoader.java  LseekArgument.java  MmapArgument.java  OpenArgument.java  StructStat.java
aioj-core/src/main/java/com/github/marschall/aioj/capi/pool/: BufferPool.java  NoBufferPool.java
aioj-core/src/main/java/com/github/marschall/aioj/io/: FileBridge.java  StreamBridge.java
aioj-core/src/main/java/com/github/marschall/aioj/lowlevel/: AioEventHandler.java  FileDescriptor.java  IoControlBlock.java
aioj-core/src/main/java/com/github/marschall/aioj/nio/: AioByteChannel.java  ChannelBridge.java  PathBridge.java  Stat.java
aioj-core/src/test/c/: Makefile  aio  allocate_aligned  assertions  assertions.c  blocksize  fadvise-argument.c  lseek-argument.c  madvise-argument  mmap-argument  open-argument
aioj-core/src/test/java/com/github/marschall/aioj/capi/: LibIoTest.java
src/main/c/: com_github_marschall_aioj_capi_LibIo.c  com_github_marschall_aioj_capi_LibMemory.c  jniUtil.c  jniUtil.h
src/main/java/com/github/marschall/aioj/capi/: AllocationFailedException.java  BufferAssertions.java  LibIo.java  LibMemory.java  LibraryLoader.java  MadviseArgument.java  MmapArgument.java  OpenArgument.java  StructIoEvent.java  StructIocb.java  StructIovec.java  aio_context.java  fd.java  iocb.java  memory.java
src/main/java/com/github/marschall/aioj/lowlevel/: AioContext.java  AioEvent.java  FileDescriptor.java  IoControlBlock.java
src/test/c/: Makefile  aio.c  allocate_aligned.c  assertions  assertions.c  blocksize.c  madvise-argument.c  mmap-argument.c  open-argument.c
src/test/java/com/github/marschall/aioj/: DirectByteBufferTest.java
src/test/java/com/github/marschall/aioj/benchmark/: BufferUtils.java  FileInputStreamBenchmark.java
src/test/java/com/github/marschall/aioj/capi/: LibIoTest.java  LibMemoryTest.java  PropertyTest.java
